<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contestação e cultura nos anos 1960</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/mediaelementplayer.css">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="site-container" class="home">
            <header>
                <h1 class="text-hide logo">Contra a cultura dos anos 60</h1>
                <a href="#anos61" class="text-hide bt-anos bt-61">Anos 1961 a 1967</a>
                <a href="#anos67" class="text-hide bt-anos bt-67">Anos 1967 a 1969</a>
            </header>

            <nav id="menu">
                <ul>
                    <li><a href="#musica" class="musica">Música e Dança</a></li>
                    <li><a href="#artes" class="artes">Artes</a></li>
                    <li><a href="#cinema" class="cinema">Cinema</a></li>
                    <li><a href="#politica" class="politica">Política</a></li>
                    <li><a href="#moda" class="moda">Moda</a></li>
                </ul>

                <a href="#creditos" class="creditos bt-fancy-modal">CRÉDITOS <i class="glyphicon glyphicon-question-sign"></i></a>
            </nav>

            <section id="entrada" class="area ativo">
                <div class="intro">
                    <p>Nos anos 1960, diferentes movimentos e expressões culturais contestaram as decisões políticas e o modo de vida disseminado pelos Estados Unidos após a Segunda Guerra Mundial.</p>
                    <p>Conheça diferentes manifestações artísticas e culturais dos anos 1960 que, de maneira aberta e provocativa, se tornaram símbolos de insatisfação e rebeldia e transformaram a cultura <i>pop</i>.</p>
                </div>
            </section>

            <section id="anos61" class="area">
                <article class="sub-area musica">
                    <div class="container-conteudo">
                        <h3>O rock and roll nos anos 1960</h3>
                        <h2>Os Beatles</h2>
                        
                        <p>Os Beatles, grupo musical formado em Liverpool, na Inglaterra, alcançaram a fama mundial durante os anos 1960 e criaram canções que expressavam a insatisfação, os conflitos e os sentimentos da geração. A beatlemania se espalhou pelo mundo e redefiniu a música pop.</p>
                        
                        <div class="botoes">
                            <a href="#musica-01-61" class="bt-play bt-capa bt-fancy-modal" title="Capa do LP. Help. Beatles. 1965. Parlophone.">
                                <img src="img/61/musica-01-thumb.jpg" alt="Capa do LP. Help. Beatles. 1965. Parlophone" width="160">
                                <br><small></small>
                            </a>
                        </div>
                        
                        <h2>O <i>twist</i></h2>
                        <p>Ernest Evans, conhecido como Chubby Checker, foi responsável por popularizar o twist, um tipo de dança derivada do rock’n’roll. Em uma sociedade marcada pela segregação racial, o twist – fruto da cultura afro-americana – era considerado provocativo e chocava os mais conservadores.</p>
                        <div class="botoes">
                            <a href="#musica-02-61" class="bt-play bt-fancy-modal">
                                <img src="img/61/musica-02-thumb.jpg" alt="" width="293">
                                <br><small>Capa do LP. Help. Beatles. 1965. Parlophone.</small>
                            </a>
                        </div>
                        
                        <h2>A resposta está soprando no vento</h2>
                        <p>Em 1962, com a canção “Blowin’ in the wind”, Bob Dylan questionava: quantas vezes as balas de canhões deverão voar antes de serem banidas para sempre? A crítica aos valores da classe média norte-americana, o apoio aos movimentos por direitos civis e a defesa de ideais pacifistas presentes em muitas das canções de Bob Dylan as transformaram em símbolos dos movimentos de contestação dos anos 1960.</p>
                        
                        <div class="botoes">
                            <a href="#musica-04-61" class="bt-play bt-fancy-modal" title="Trecho da canção Blowin’ in the Wind. Bob Dylan. 1962.">
                                <img src="img/61/musica-04-thumb.jpg" alt="Trecho da canção Blowin’ in the Wind. Bob Dylan. 1962" width="213">
                                <br><small>Trecho da canção Blowin’ in the Wind. Bob Dylan. 1962.</small>
                            </a>
                            <a href="img/61/musica-03.jpg" class="bt-lupa bt-capa bt-fancy" title="Capa do LP. The Freewheelin' Bob Dylan. Bob Dylan. 1963. Columbia Records.">
                                <img src="img/61/musica-03-thumb.jpg" alt="Capa do LP. The Freewheelin' Bob Dylan. Bob Dylan. 1963. Columbia Records." width="160">
                                <br><small>Capa do LP. The Freewheelin' Bob Dylan. Bob Dylan. 1963. Columbia Records.</small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area artes">
                    <div class="container-conteudo">
                        <h3>A pop art</h3>
                        <h2>Andy Warhol e a pop art</h2>
                        <p>Objetos do cotidiano e símbolos da sociedade de consumo se tornaram os principais assuntos das obras de arte produzidas por artistas que viveram nas grandes metrópoles durante os anos 1960. A pop art, que teve em Andy Warhol (1928-1987) um de seus principais expoentes, expunha as contradições entre a produção artística e a produção em massa e ironizava o consumismo e o culto às celebridades.</p>
                        
                        <div class="botoes">
                            <a href="img/61/artes-01.jpg" class="bt-lupa bt-fancy-gal" rel="gal-artes-61" title="Obra plástica de Andy Warhol. Latas de Sopa Campbell. 1962.">
                                <img src="img/61/artes-01-thumb.jpg" alt="Obra plástica de Andy Warhol. Latas de Sopa Campbell. 1962." width="257">
                                <br><small>Obra plástica de Andy Warhol. Latas de Sopa Campbell. 1962.</small>
                            </a>
                            <a href="img/61/artes-02.jpg" class="bt-lupa bt-fancy-gal" rel="gal-artes-61" title="Obra plástica de Andy Warhol. Marilyn Monroe. 1967.">
                                <img src="img/61/artes-02-thumb.jpg" alt="Obra plástica de Andy Warhol. Marilyn Monroe. 1967." width="160">
                                <br><small>Obra plástica de Andy Warhol. Marilyn Monroe. 1967.</small>
                            </a>
                            <a href="img/61/artes-03.jpg" class="bt-lupa bt-fancy-gal" rel="gal-artes-61" title="Obra plástica de Andy Wahrol. Moonwalk. 1987.">
                                <img src="img/61/artes-03-thumb.jpg" alt="Obra plástica de Andy Wahrol. Moonwalk. 1987." width="162">
                                <br><small>Obra plástica de Andy Wahrol. Moonwalk. 1987.</small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area cinema">
                    <div class="container-conteudo">
                        <h3>Contestando utopias: cinema e crítica</h3>
                        <h2>Doutor Fantástico</h2>
                        <p>Com o subtítulo “Como eu aprendi a deixar de me preocupar e amar a bomba”, o filme <b>Doutor Fantástico</b> representou uma dura sátira da sociedade que vivia sob a constante ameaça de um conflito nuclear durante a Guerra Fria. A ação se desenrola a partir dos pressupostos da “doutrina da destruição mútua assegurada” e a obra questiona, de modo cômico, a racionalidade das decisões políticas e militares.</p>
                        
                        <div class="botoes">
                            <a href="#cinema-01-61" class="bt-play bt-fancy-modal" title="Trecho do filme Dr. Strangelove. Dir. Stanley Kubrick. 1964.">
                                <img src="img/61/cinema-01-thumb.jpg" alt="Trecho do filme Dr. Strangelove. Dir. Stanley Kubrick. 1964." width="293">
                                <br><small>Trecho do filme Dr. Strangelove. Dir. Stanley Kubrick. 1964.</small>
                            </a>
                        </div>
                        
                        <h2>Fahrenheit 451</h2>
                        <p>Durante os anos 1960, filósofos e artistas criticavam a manipulação da sociedade por meio dos meios de comunicação. É este o ponto-chave de <b>Fahrenheit 451</b>, filme dirigido por François Truffaut em 1967. Nele a ação se passa em uma sociedade totalitária de futuro fictício em que a principal fonte de informação é a televisão. Os livros são proibidos e queimados e os leitores, perseguidos de maneira obstinada.</p>
                        
                        <div class="botoes">
                            <a href="#cinema-02-61" class="bt-play bt-fancy-modal" title="Trecho do filme Fahrenheit 451. Dir. François Truffaut. 1966.">
                                <img src="img/61/cinema-02-thumb.jpg" alt="Trecho do filme Dr. Strangelove. Dir. Stanley Kubrick. 1964." width="280">
                                <br><small>Trecho do filme Fahrenheit 451. Dir. François Truffaut. 1966.</small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area politica">
                    <div class="container-conteudo">
                        <h3>Em busca de novos modelos</h3>
                        <h2>A prisão de Nelson Mandela</h2>
                        <p>A partir dos anos 1950, o regime de segregação racial ganhou força na África do Sul. Conhecido como <i>apartheid</i>, o regime negava à população negra seus direitos básicos. Em 1964, Nelson Mandela, que liderava a resistência contra o apartheid, foi preso e sentenciado à prisão perpétua. Seu cárcere se tornou um símbolo da luta contra o regime racista sul-africano.</p>
                        <div class="botoes mb">
                            <a href="img/61/politica-01.jpg" class="bt-lupa bt-fancy" title="O movimento pelo fim da segregação racial e pela libertação de Nelson Mandela persistiu por décadas. Mandela saiu da prisão em 1990 e, em 1994, foi eleito presidente da África do Sul. Era o fim do regime de apartheid.">
                                <img src="img/61/politica-01-thumb.jpg" alt="" width="240">
                                <br><small>O movimento pelo fim da segregação racial e pela libertação de Nelson Mandela persistiu por décadas. Mandela saiu da prisão em 1990 e, em 1994, foi eleito presidente da África do Sul. Era o fim do regime de apartheid.</small>
                            </a>
                        </div>
                        
                        <h2>A oposição à Guerra do Vietnã</h2>
                        <p>A partir de 1965, a indignação com a morte de milhares de jovens estadunidenses e civis vietnamitas na Guerra do Vietnã (1955-1975) provocou manifestações pacifistas e deu fôlego aos estudantes que se recusavam a combater no conflito. O movimento se alastrou por universidades e diversas cidades ao redor do mundo, aumentando a pressão para o fim da ofensiva contra o Vietnã.</p>
                        
                        <div class="botoes">
                            <a href="https://archive.org/embed/1967-04-18_Peace_March" data-fancybox-type="iframe" class="bt-play bt-fancy-modal" title="Manifestantes reunidos no Central Park contra a Guerra do Vietnã, Nova York (EUA), 18 abr. 1967.">
                                <img src="img/61/politica-02-thumb.jpg" alt="Manifestantes reunidos no Central Park contra a Guerra do Vietnã, Nova York (EUA), 18 abr. 1967." width="214">
                                <br><small>Manifestantes reunidos no Central Park contra a Guerra do Vietnã, Nova York (EUA), 18 abr. 1967.</small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area moda">
                    <div class="container-conteudo">
                        <h3>Moda e transgressão</h3>
                        <h2>Mary Quant lança a minissaia</h2>
                        <p>A contestação dos valores e costumes tradicionais refletiu em mudanças no modo de se vestir. Nos anos 1960, a moda também expressava a necessidade da criação de novos símbolos de identidade e a afirmação de novas posturas. Quando Mary Quant lançou a minissaia, em 1964, a novidade se espalhou rapidamente mundo afora. Considerada uma ousadia, a minissaia simbolizava a transgressão de padrões impostos às mulheres e a liberação dos costumes.</p>
                        
                        <div class="botoes">
                            <a href="img/61/moda-01.jpg" class="bt-lupa bt-fancy" title="Imagem retratando Mary Quant nos anos 1960.">
                                <img src="img/61/moda-01-thumb.jpg" alt="Imagem retratando Mary Quant nos anos 1960." width="205">
                                <br><small>Imagem retratando Mary Quant nos anos 1960.</small>
                            </a>
                        </div>
                    </div>
                </article>
            </section>

            <section id="anos67" class="area">

                <article class="sub-area musica">
                    <div class="container-conteudo">
                        <h3>O verão do amor</h3>
                        <h2>O Festival Internacional de Música Pop de Monterey</h2>
                        <p>Reunindo mais de 200 mil pessoas para as apresentações de Jimi Hendrix, The Who, The Animals, Otis Redding e outros músicos, o Festival de Monterey, realizado em 1967, serviu de modelo para os festivais de música que se seguiram. A busca por ideais de liberdade e criação de novos modos de vida inspirava a música e a cultura jovem. Em Monterey, Janis Joplin impressionou todo mundo com sua voz marcante e sua intensa presença de palco à frente da banda Big Brother and Holdind Company e se tornou um ícone juvenil.</p>
                        
                        <div class="botoes mb">
                            <a href="#musica-01-67" class="bt-play bt-fancy-modal" title="Janis Joplin canta durante a apresentação da banda Big Brother and the Holding Company no Festival de Monterey, em 1967.">
                                <img src="img/67/musica-01-thumb.jpg" alt="Janis Joplin canta durante a apresentação da banda Big Brother and the Holding Company no Festival de Monterey, em 1967." width="213">
                                <br><small>Janis Joplin canta durante a apresentação da banda Big Brother and the Holding Company no Festival de Monterey, em 1967.</small>
                            </a>
                            <a href="img/67/musica-02.jpg" class="bt-lupa bt-fancy" title="Ingresso do Festival Internacional de Música Pop de Monterey realizado em junho de 1967.">
                                <img src="img/67/musica-02-thumb.jpg" alt="Ingresso do Festival Internacional de Música Pop de Monterey realizado em junho de 1967. " width="160">
                                <br><small>Ingresso do Festival Internacional de Música Pop de Monterey realizado em junho de 1967.</small>
                            </a>
                        </div>
                    
                        <h2>Festival de Woodstock</h2>
                        <p>Em 1969, a cidade americana de Bethel recebeu o festival de rock, que marcou profundamente o cenário cultural da época: o Woodstock. Considerado o auge do movimento <i>hippie</i>, o festival reuniu centenas de milhares de jovens que atravessaram o país para participar do evento em busca de experiências libertárias, transgressoras e propostas de estilos de vida alternativos.</p>
                        <div class="botoes">
                            <a href="#musica-03-67" class="bt-play bt-fancy-modal" title="Durante o Festival de Woodstock, o guitarrista Jimi Hendrix fez sua mais famosa apresentação, que o consagrou como um dos mais influentes músicos de todos os tempos.">
                                <img src="img/67/musica-03-thumb.jpg" alt="Durante o Festival de Woodstock, o guitarrista Jimi Hendrix fez sua mais famosa apresentação, que o consagrou como um dos mais influentes músicos de todos os tempos." width="300">
                                <br><small>Durante o Festival de Woodstock, o guitarrista Jimi Hendrix fez sua mais famosa apresentação, que o consagrou como um dos mais influentes músicos de todos os tempos.</small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area artes">
                    <div class="container-conteudo">
                        <h3>Das ruas aos palcos</h3>
                        <h2><i>Hair</i></h2>
                        <p>No final dos anos 1960, o musical estadunidense <i>Hair</i> levou ao teatro a representação dos ideais do movimento <i>hippie</i>. A peça não tinha um enredo fixo e era constituída de diálogos de um grupo de amigos. O musical apresentou canções pacifistas e antinacionalistas e criticou a Guerra do Vietnã. Considerado um retrato social daquele período, <i>Hair</i> abordava temas considerados tabus, como a defesa do amor livre e as experiências com entorpecentes. Encenado em diversos países, o musical foi adaptado para o cinema em 1979.</p>
                        
                        <div class="botoes">
                            <a href="img/67/artes-01.jpg" class="bt-lupa bt-fancy">
                                <img src="img/67/artes-01-thumb.jpg" alt="" width="235">
                                <br><small></small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area cinema">
                    <div class="container-conteudo">
                        <h3>Novas ideias em cena</h3>
                        <h2>Sem destino</h2>
                        <p>O modo de vida e as experiências da juventude <i>hippie</i> nos Estados Unidos foram retratados no filme <b>Sem destino</b>, de Dennis Hopper, em 1969, que causou alvoroço à época: os conservadores diziam que a película era de extremo mau gosto, enquanto aqueles que buscavam um modo de vida alternativo a aplaudiram. Apesar do baixo orçamento, o filme polêmico foi um sucesso de bilheteria mundial.</p>
                        
                        <div class="botoes">
                            <a href="#cinema-01-67" class="bt-play bt-fancy-modal" title="Montagem do musical Hair, em Nova York (EUA). 1969.">
                                <img src="img/67/cinema-01-thumb.jpg" alt="Montagem do musical Hair, em Nova York (EUA). 1969." width="281">
                                <br><small>Montagem do musical <i>Hair</i>, em Nova York (EUA). 1969.</small>
                            </a>
                        </div>
                        
                        <h2>Sympathy for the devil</h2>
                        <p>A ousadia dos Rolling Stones catalisou a mudança de comportamento dos jovens ocorrida durante os anos 1960. Quando o diretor de cinema Jean-Luc Godard se propôs a rodar um filme sobre as transformações culturais do momento em que vivia, não hesitou em escolher os Rolling Stones como um dos temas de sua obra. Desconexo e carregado de ironia, <b>Sympathy for the devil</b> intercala imagens dos ensaios e gravações da banda com cenas sobre militantes por direitos civis, os Panteras Negras e a emancipação feminina.</p>
                        
                        <div class="botoes">
                            <a href="http://www.dailymotion.com/embed/video/xff9fy" data-fancybox-type="iframe" class="bt-play bt-fancy-modal" title="One plus one. Jean-Luc Goddard. 1968.">
                                <img src="img/67/cinema-02-thumb.jpg" alt="One plus one. Jean-Luc Goddard. 1968" width="288">
                                <br><small>One plus one. Jean-Luc Goddard. 1968.</small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area politica">
                    <div class="container-conteudo">
                        <h3>O velho mundo está atrás de vocês</h3>
                        <h2>Maio de 1968</h2>
                        <p>Em maio de 1968, os estudantes franceses iniciaram uma série de manifestações por reformas no sistema educacional do país. A insatisfação com a política formal e com as condições sociais que enfrentavam atraiu também os trabalhadores. A repressão policial aprofundou a revolta, e os protestos culminaram em uma greve geral, da qual participaram cerca de 10 milhões de pessoas – um dos maiores protestos do século XX. Essa manifestação influenciou movimentos similares em outros países, como Estados Unidos, México, Japão e Alemanha.</p>
                        <div class="botoes">
                            <a href="#politica-01-67" class="bt-play bt-fancy-modal" title="Manifestação estudantil em 3 maio 1968 e evacuação da Universidade de Sorbonne pela Polícia.">
                                <img src="img/67/politica-01-thumb.jpg" alt="Manifestação estudantil em 3 maio 1968 e evacuação da Universidade de Sorbonne pela Polícia." width="213">
                                <br><small>Manifestação estudantil em 3 maio 1968 e evacuação da Universidade de Sorbonne pela Polícia.</small>
                            </a>
                        </div>
                        
                        <h2>A Primavera de Praga</h2>
                        <p>Em 1968, manifestações populares na Tchecoslováquia pediam por uma reforma democrática no regime socialista que vigorava no país. O objetivo era conseguir o respeito a direitos básicos, como a liberdade de expressão. O movimento, conhecido como A Primavera de Praga, foi atendido por reformas que desagradaram a URSS, que convocou o Pacto de Varsóvia para colocar fim a esse movimento. A repressão causou dezenas de mortes, e centenas de cidadãos tchecos foram feridos.</p>
                        
                        <div class="botoes">
                            <a href="img/67/politica-02.jpg" class="bt-lupa bt-fancy">
                                <img src="img/67/politica-02-thumb.jpg" alt="" width="233">
                                <br><small></small>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="sub-area moda">
                    <div class="container-conteudo">
                        <h3>Rebeldia, individualidade e consumo</h3>
                        <h2>Moda e contracultura</h2>
                        <p>Os movimentos juvenis contribuíram com novas influências para a moda. Materiais naturais, roupas de inspiração oriental, influências psicodélicas, tecidos tecnológicos e design futurista: os anos 1960 viveram uma explosão de tendências distintas que buscavam a expressão da individualidade por meio das roupas. Essas novas formas de expressão, nascidas de movimentos que criticavam o consumismo, foram absorvidas, e a rebeldia e o ativismo se tornaram componentes de novos produtos.</p>
                        
                        <div class="botoes">
                            <a href="img/67/moda-01.jpg" class="bt-play bt-fancy-modal" title="Sob olhares de reprovação, um grupo de hippies atravessa a rua em Londres, Inglaterra, em 1967.">
                                <img src="img/67/moda-01-thumb.jpg" alt="Sob olhares de reprovação, um grupo de hippies atravessa a rua em Londres, Inglaterra, em 1967." width="217">
                                <br><small>Sob olhares de reprovação, um grupo de <i>hippies</i> atravessa a rua em Londres, Inglaterra, em 1967.</small>
                            </a>
                        </div>
                    </div>
                </article>
            </section>

            <span class="scrola"></span>
        </div>

        <div id="musica-01-61" class="conteudo-modal">
            <video id="musica-01-61-player" preload="none" width="640" height="360" poster="img/61/musica-01.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>
        <div id="musica-02-61" class="conteudo-modal">
            <video id="musica-02-61-player" preload="none" width="640" height="360" poster="img/61/musica-02.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>
        <div id="musica-04-61" class="conteudo-modal">
            <video id="musica-04-61-player" preload="none" width="640" height="360" poster="img/61/musica-04.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>

        <div id="cinema-01-61" class="conteudo-modal">
            <video id="cinema-01-61-player" preload="none" width="640" height="360" poster="img/61/cinema-01-thumb.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>
        <div id="cinema-02-61" class="conteudo-modal">
            <video id="cinema-02-61-player" preload="none" width="640" height="360" poster="img/61/cinema-02-thumb.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>

        <div id="musica-01-67" class="conteudo-modal">
            <video id="musica-01-67-player" preload="none" width="640" height="360" poster="img/67/musica-01.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>
        <div id="musica-03-67" class="conteudo-modal">
            <video id="musica-01-61-player" preload="none" width="640" height="360" poster="img/67/musica-01.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>

        <div id="cinema-01-67" class="conteudo-modal">
            <video id="cinema-01-67-player" preload="none" width="640" height="360" poster="img/67/cinema-01.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>
        <div id="cinema-02-67" class="conteudo-modal">
            <video id="cinema-02-67-player" preload="none" width="640" height="360" poster="img/67/cinema-02-thumb.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>

        <div id="politica-01-67" class="conteudo-modal">
            <video id="politica-01-67-player" preload="none" width="640" height="360" poster="img/67/politica-01.jpg">
                <source type="video/mp4" src="assets/video/video1.mp4" />
            </video>
        </div>

        <div id="creditos" class="conteudo-modal">
            <h2>Créditos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem autem ab accusamus iusto, illo dolor, beatae. Esse nihil quisquam quidem blanditiis tempore soluta rerum voluptas consectetur eligendi, mollitia, reprehenderit porro.</p>
            <p>Officiis quam id, voluptas, facere hic consequatur doloremque a impedit, ea fugit magni, voluptates numquam harum distinctio nemo. Error odio dolorum a, eos id nam obcaecati doloribus rem distinctio perspiciatis.</p>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.fancybox-thumbs.js"></script>
        <script src="js/vendor/jquery.fancybox-media.js"></script>
        <!-- <script src="js/vendor/mediaelement-and-player.min.js"></script> -->
        <script src="js/plugins.js"></script>
        <script src="js/capa.js">
            width: 640,
            height: 360
        </script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
